@import url('https://fonts.googleapis.com/css?family=Anton|Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
/*@import "fontawesome/css/all.css";*/
/*
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
*/


$bg-color: /*#0066ff*/ #000080;
$font-anton: Anton;
$font-crims: Crimson Text, serif, sans-serif;
$font-merry: Merriweather, serif, sans-serif;
$font-alfa: Alfa Slab One, cursive;

i.fa-envelope-square {
  color: black;
}

/* General use classes */
.center-text { text-align: center; }

.icon-size-small {
  font-size: 1.4rem;
}

.icon-size-medium {
  font-size: 2.0rem;
}

.icon-size-large {
  font-size: 3.0rem;
}

.relative-position {
  position: relative;
}

.is-relative {
  position: relative;
  width: 100%;
}

.font-small { font-size: 0.9rem; }

/*End*/

    .hexagon {
      width: 100px;
      height: 55px;
      background: $bg-color;
      position: relative;
      margin-top: 120px;
      margin-left: auto;
      margin-right: auto;
    }
    .hexagon:before {
      content: "";
      position: absolute;
      top: -25px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 25px solid $bg-color;
    }
    .hexagon:after {
      content: "";
      position: absolute;
      bottom: -25px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 25px solid $bg-color;
    }

.header-bubble {
  background-color: $bg-color;
  border-radius: 40px;
  width: 300px;
  height: 70px;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  & h2 {
    padding-top: 17.0px;
  }
}

@media screen and (max-width: 400px) {
  .header-bubble {
    width: 220px;

    & h2 {
      font-size: 1.2rem;
      padding-top: -20px;
    }
  }
}

html {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  width: 100%;
  background-color: white;
  /*background-image: url("../../Briter-Enterprises-Pictures-47.jpg");*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow-x: hidden;
  overflow-y: hidden;
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}


.fade-in {
  animation-name: fade-into;
  animation-duration: 1.5s;
}

@keyframes fade-into {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

nav {
  /*
  position: -moz-sticky;
  position: -webkit-sticky;
  position: -o-sticky;
  position: -ms-sticky;
  position: sticky;
  */
  position: -moz-fixed;
  position: -webkit-fixed;
  position: -o-fixed;
  position: -ms-fixed;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 30;
  background-color: #ffffff;
  width: 100%;
  height: 140px;
  box-shadow: 0px 1px 10px 2px;
}

.nav-buttons {
  margin-left: -100px;
}


header {
  animation-name: fade-in;
  animation-duration: 1.5s;
  opacity: 1;
  font-family: $font-crims;
  margin-top: 20px;
  /*background-image: url('../../Briter-Enterprises-Pictures-47.jpg');*/
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
  width: 100%;
  height: 100%;
  margin-top: -20px;
}


@media screen and (max-width: 900px) {
  header { 
    background-position: center;
   
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

#header-color-filter {
  background-color: skyblue;
  width: 100%;
  height: 800px;
  opacity: 0.4;
}

#header-content {
  position: absolute;
  top: 300px;
  left: 0;
  right: 0;
  z-index: 5;
  opacity: 1;
  & > h1 { font-size: 4.0rem; }
}

@media screen and (max-width: 460px) {
  #header-content > h1 {
    font-size: 2.7rem;
  }
}

@media screen and (max-width: 320px) {
  #header-content > h1 {
    font-size: 1.5rem;
  }
}



#navigation-content {
  display: flex;
  flex: 1;
  flex-direction: row;
  margin-top: 120px;
  margin-left: 350px;
}

#no-display { display: none; }

#hide-mobile-menu > .mobile-menu  {
  animation-duration: 1.0s;
  animation-name: hide-menu;
  animation-fill-mode: forwards;
}

@keyframes hide-menu {
  from {
    opacity: 0;
    left: 0%;
  }
  to {
    opacity: 1;
    left: 100%;
  }
}

#show-mobile-menu > .mobile-menu {
  animation-duration: 0.3s;
  animation-name: display-menu;
  animation-fill-mode: forwards;
}

@keyframes display-menu {
  from {
    visibility: hidden;
    opacity: 0;
    left: 100%;
  }
  to {
    visibility: visible;
    opacity: 1;
    left: 0%;
  }
}

.display-mobile-menu {
  display: contents !important;
}

.menu-no-blur {
  filter: blur(0px);
}

@media screen and (max-width: 3000px) {
  .mobile-menu { display: none; }
}

@media screen and (max-width: 962px) and (min-width: 200px) {
  #navigation-content {
    display: none;
  }

  #menu-blur-on {
    filter: blur(10px);
  }

  #mobile-blur-filter {
    filter: blur(0px);
    width: 100%;
  }

  .mobile-menu {
    /*visibility: hidden;*/

    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 72px;
    left: 100%;
    right: 0;
    width: 100%;
    /*background-color: pink;*/
    z-index: 1;
    & .nav-buttons > span {
      flex-direction: column;
      flex-wrap: wrap;
      flex: 1;
      text-align: center;
      margin-top: 40px;
    }

    & .nav-buttons  {
      display: flex;
      margin-top: 10px;
      flex-direction: column;
      margin-left: 0px;
    }

    & .nav-buttons > span > a {
      padding-top: 10px;      
      color: black;  
    }

    & .contact-info {
      justify-content: center;
      flex-direction: column;
      text-align: center;
      margin-top: 60px;
      color: black;
    }

    & .contact > a {
      width: 2px;
      color: black;
    }

    & .contact-icon { color: #0066ff; }

    & .contact {
      height: 50px;
    }
  }
}

@media screen and (min-width: 100px) and (max-width: 270px) and (min-height: 150px) and (orientation: portrait) {
  #navigation-content {
    display: none;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: -10px;
    left: 100%;
    right: 0;
    width: 100%;
    z-index: 10;
    & .nav-buttons > span {
      flex-direction: column;
      flex-wrap: wrap;
      flex: 1;
      text-align: center;
      margin-top: 20px;
    }

    & .nav-buttons  {
      display: flex;
      margin-top: 10px;
      flex-direction: column;
      margin-left: 0px;
    }

    & .nav-buttons > span > a {
      padding-top: 10px;
      color: black;  
    }

    & .contact-info {
      justify-content: center;
      flex-direction: column;
      text-align: center;
      margin-top: 60px;
    }

    & .contact-info > span > a {
      width: 2px;
      color: black;
    }

    & .contact {
      height: 50px;
    }
  }
}

#logo {
  position: absolute;
  top: 5px;
  margin-left: 140px;
  font-family: $font-merry;
  color: #000080;
  font-size: 1.5rem;
  & > h1 { cursor: default; }
  & > h1 > span {
    padding-top: 0%;
    margin-left: -55px;
    letter-spacing: 4px;
    border-top: 6px solid /*#ffff1a*/ #ffff00;
  }
  & > h1 > .text-position {
    position: relative;
    top: -20px;
    left: 0px;
  }
}

@media screen and (max-width: 400px) {
  #logo {
    top: 20px;
    margin-left: 60px;
    font-size: 1.2rem;
    & > h1 > .text-position {
      top: -17px;
    }
    & > h1 > span { 
      font-size: 0.6rem; 
      margin-left: -40px;
    }
  }
}

@media screen and (max-width: 300px) {
  #logo {
    top: 20px;
    margin-left: 35px;
    font-size: 1.0rem;
    & > h1 > .text-position {
      top: -17px;
    }
    & > h1 > span { 
      font-size: 0.4rem; 
      margin-left: -30px;
    }
  }
}

.nav-buttons {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-top: -70px;
  margin-left: 90px;
  width: 100%;
}

.nav-buttons > span > a {
  font-size: 1.2rem;
  width: 40px;
  height: 40px;
  margin-left: 50px;
  margin-right: 0px;
  &:hover {
    transition: 0.5s;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    font-size: 1.4rem;
    text-shadow: 1px 10px 2px #000000;
  }
  &:not(:hover) {
    transition: 0.5s;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    font-size: 1.2rem;
  }
}



.contact-info {
  position: relative;
  left: -40px;
  top: -59px;
  display: flex;
  justify-content: flex-end;
  flex: 1;
  flex-direction: row;
  flex-wrap: nowrap;
  color: black;
}

.contact-info-style > a {
  width: 1px;
  color: black; 
  text-decoration: none;
  font-family: "Crimson Text";
  margin-left: 1px;
}

.contact {
  margin-top: -10px;
  margin-left: 20px;
  height: 10px;
}


.expand-text {
  & > a:hover {
    transition: 0.5s;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    font-size: 1.1rem;
    text-shadow: 1px 10px 2px #000000;
  }
  & > a:not(:hover) {
    transition: 0.5s;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    font-size: 1.0rem;
  }
}

.contact-icon {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  color: #000080;
}

#rotate-contact-icon {
  animation-name: rotate-icon;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes rotate-icon {
  from {
  top: -5px;
  top: -8px;
  }
  to {
    top: 0px;
  }
}

div#mobile-button-wrapper {
  position: relative;
  left: -40px;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  margin-top: 40px;
  z-index: 20;
}

#mobile-menu-button {
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 25;
  & .mobile-bar {
    width: 40px;
    height: 6px;
    margin-top: 5px;
    border-radius: 20px;
    background-color: #000000;
  }
}

@media screen and (max-width: 10000px) {
  div#mobile-button-wrapper {
    visibility: hidden;
  }
}
@media screen and (max-width: 962px) {
  div#mobile-button-wrapper {
    visibility: visible;

  }
}

@media screen and (max-width: 400px) and (min-height: 150px) and (orientation: portrait) {
  div#mobile-button-wrapper {
    visibility: visible;
    float: right;
  }
}

.content {
  margin-top: 0px;
  width: 100%;
}

#projects {
  margin-top: 160px;
    & .slider-item {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      width: 100%;

    & .image-panning {
      position: relative;
      overflow-x: hidden;
      overflow-y: hidden;
      white-space: nowrap;
      border: 1px solid black;
    }

    & .image-panning > img { 
      min-width: 100%;
      height: auto;
    }

    & .image-panning > img:hover {
      transition: 0.5s;
      -moz-transition: all 3.5s ease;
      -webkit-transition: all 3.5s ease;
      -o-transition: all 3.5s ease;
      -ms-transition: all 3.5s ease;
      transform: scale(1.4);
    }

    & .image-panning > img:not(:hover) {
      transition: 3.5s;
      -moz-transition: all 3.5s ease;
      -webkit-transition: all 3.5s ease;
      -o-transition: all 3.5s ease;
      -ms-transition: all 3.5s ease;
      transform: scale(1.1);
    }
  }
}
.image-menu {
  position: absolute;
  top: 72%;
  left: 0;
  right: 0;
  width: 100%;
  height: 200px;
  text-align: center;
  font-family: $font-merry;
}

.image-menu-header {
  position: relative;
  top: -70%;
  color: white;
  & > a { 
    text-decoration: none; 
    color: white;
  }
}

.image-menu-color {
  width: 100%;
  height: 200px;
  background-color: #000080;
  opacity: 0.6;
}

/*
#image-menu-up {
  transition: 0.8s;
  -moz-transition: 0.8s;
  -webkit-transition: 0.8s;
  -o-transition: 0.8s;
  -ms-transition: 0.8s;
  top: 73%;
}

#image-menu-down {
  transition: 0.8s;
  -moz-transition: 0.8s;
  -webkit-transition: 0.8s;
  -o-transition: 0.8s;
  -ms-transition: 0.8s;
  top: 100%;
}
*/

@media screen and (max-width: 1172px) {
  .image-menu {
    top: 55%;
  }
}

@media screen and (max-width: 962px) {
  #projects {
  & .slider-item {
    flex-direction: column;
    }
  }

  .image-menu {
    top: 86%;
  }

  .image-menu-header {
    font-size: 0.9rem;
    top: -70%;
    width: 30%;
    height: 60px;
    margin: 0 auto;
  }

  .image-menu-color {
    width: 100%;
    margin-top: -100px;
  }
  /*
  #image-menu-up {
    transition: 0.8s;
    -moz-transition: 0.8s;
    -webkit-transition: 0.8s;
    -o-transition: 0.8s;
    -ms-transition: 0.8s;
    top: 100%;
  }
  */
}

@media screen and (max-width: 362px) {
  .image-menu {
    top: 120%;
    & > .image-menu-color {
      height: 70px;
    }

    & > .image-menu-header {
      top: -30%;
      font-size: 0.7rem;
    }
  }
}

.projects-before-after {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: $font-merry;
}

.single-item  {
  margin-top: 90px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 1px 1px 11px 1px;
}

@media screen and (max-width: 4000px) {
  .large-image { display: contents; }

  .medium-image { display: none; }

  .small-image { display: none; }
}

@media screen and (max-width: 962px) {
  .large-image { display: none; }

  .medium-image { display: contents; }

  .small-image { display: none; }
}

@media screen and (max-width: 481px) {
  .large-image { display: none; }

  .medium-image { display: none; }

  .small-image { display: contents; }
}

div.is-absolute { 
  position: absolute; 
  top: 28%;
  left: 0%;
  width: 100%;
}

.owl-carousel {
  width: 80%;
  margin-top: 90px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 1px 1px 11px 1px;
}

div.owl-stage {
  width: 100%;
}

.item  {
  display: flex;
  flex-direction: row;
  & > img { 
    max-width: 100%;
    border: 1px solid black; 
  }
  & > div > div.header-bubble {
    & > h2 {
      text-align: center;
      margin-top: -0px;
    }
  }
}

@media screen and (max-width: 962px) {
  .item {
    flex-direction: column;
    & > div > div.header-bubble {
      margin-top: 29%;
      justify-content: center;
      width: 200px;
      height: 60px;
      font-size: 0.8rem;
    }
  }
}

@media screen and (max-width: 655px) {
  .item {
    flex-direction: column;
    & > div.is-absolute > div.header-bubble {
      margin-top: 30%;
      justify-content: center;
      width: 200px;
      height: 60px;
      font-size: 0.9rem;
    }
  }
}

@media screen and (max-width: 535px) {
  .item {
    flex-direction: column;
    & > div.is-absolute > div.header-bubble {
      margin-top: 35%;
      justify-content: center;
      width: 170px;
      height: 50px;
      & > h2 {
        font-size: 0.9rem;
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .item {
    flex-direction: column;
    & > div > div.header-bubble {
      margin-top: 10%;
      justify-content: center;
      width: 170px;
      height: 40px;
    }
  }
}

@media screen and (max-width: 350px) {
  .item {
    flex-direction: column;
    & > div > div.header-bubble {
      top: 0;
      left: 0;
      justify-content: center;
      margin-top: 10%;
      margin-left: auto;
      margin-right: auto;
      width: 170px;
      height: 40px;
      font-size: 0.6rem;
    }

    & > div > div.header-bubble > h2 { 
      margin-top: -5px; 
      font-size: 0.8rem;
    }
  }
}


div.owl-nav {
  position: absolute;
  top: 40%;
  width: 100%;
  color: #0066ff;
  font-size: 5.5rem;

  & > button.owl-next {
    position: relative;
    left: 40%;
  }

  & > button.owl-prev {
    position: relative;
    left: -40%;
  }
}





div.owl-dots {
  position: absolute;
  width: 100%;
  top: 95%;
  left: 0%;
  & > button.owl-dot.active > span {
    background: #0066ff!important;
  }

  & > .owl-dot {
    position: relative;
    left: 0%;
  }
}